<html>
  <head>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
<body>
  <br><br><br><br><br><br><br><br>
<style>
  h2{
    font-weight: 500;
  }
  h2,h5{
    text-align: center;
    color:rgb(235, 223, 155);
    padding-bottom: 10px;
  }
  h5{
    font-weight: 300;
  }
  .container{
    background-color: rgba(255, 255, 255, 0.322);
    align-items: center;
    padding:2% 0;
    width: 40%;
    margin-left:30%;
  }
  input[type=submit]{
    text-decoration: none;
    color:rgb(85, 148, 231);
    padding:10px;
    background-color: rgb(235, 223, 155);
    border: 2px solid rgb(235, 223, 155);
    border-radius: 7%;
  }
</style>
<div class="container">
<h2>LOGIN</h2>
<h5><span style="color:red">*</span>For Admins Only</h5>
<center>
<form method="POST" action="login.php">
  <label for="emailid" style="color:rgb(235, 223, 155)">Email:</label><br>
  <input type="text" id="email" name="email" style="width:30%"><br><br>
  <label for="password" style="color:rgb(235, 223, 155)">Password:</label><br>
  <input type="password" id="password" name="password" style="width:30%;padding:0.5%;border-radius:5px;border:1px solid #fff;"><br><br>
  <input type="submit" value="Login" id="submit" name="submit">
</form></center>
</div>
</body>
</html>